---
title: Consensus cleanup soft fork
shortname: consensus cleanup

## Required.  At least one category to which this topic belongs.  See
## schema for options
topic-categories:
  - Soft Forks
  - Scripts and Addresses
  - Mining

## Required.  Use Markdown formatting.  Only one paragraph.  No links allowed.
excerpt: >
  **Consensus cleanup soft fork** is a proposal to address several
  issues in Bitcoin's consensus rules that date back to the original
  version of Bitcoin released in 2009.

## Optional.  Produces a Markdown link with either "[title][]" or
## "[title](link)"
primary_sources:
    - title: bip-cleanup

## Optional.  Each entry requires "title", "url", and "date".  May also use "feature:
## true" to bold entry
optech_mentions:
  - title: Cleanup soft fork proposal
    url: /en/newsletters/2019/03/05#cleanup-soft-fork-proposal

  - title: Consensus cleanup background
    url: /en/newsletters/2019/03/05#appendix-consensus-cleanup-background

  - title: "Consensus cleanup discussion: codeseparator & sighash types"
    url: /en/newsletters/2019/03/12/#cleanup-soft-fork-proposal-discussion

  - title: "CoreDev.tech discussion: cleanup soft fork"
    url: /en/newsletters/2019/06/12/#cleanup-discussion

  - title: "2019 year-in-review: consensus cleanup soft fork proposal"
    url: /en/newsletters/2019/12/28/#cleanup

  - title: Discussion of minimum safe transaction sizes
    url: /en/newsletters/2020/05/27/#minimum-transaction-size-discussion

  - title: "Renewed discussion of consensus cleanup soft fork"
    url: /en/newsletters/2024/04/03/#revisiting-consensus-cleanup

  - title: "Question: where exactly is the 'off-by-one' difficulty bug and how does it relate to time warp?"
    url: /en/newsletters/2024/04/24/#where-exactly-is-the-off-by-one-difficulty-bug

  - title: Notes from Bitcoin developer discussion about consensus cleanup
    url: /en/newsletters/2024/05/01/#coredev-tech-berlin-event

## Optional.  Same format as "primary_sources" above
see_also:
 - title: Soft fork activation
   link: topic soft fork activation

 - title: "CVE-2017-12842: fake SPV proofs using 64-byte transactions"
   link: "https://bitcoinops.org/en/topics/cve/#CVE-2017-12842"
---
